{
  "name": "chatbot-memory-hci",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@primer/octicons-react": "^19.2.0",
    "next": "^13.4.5",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "uuid": "^9.0.0"
  }
}
